{
  "development": {
    "username": "root",
    "password": "root",
    "database": "tutorialdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "umqto7rzrtps9jke",
    "password": "crLg7lZ7EGE1ic4JeZpA",
    "database": "b4zwhmdvajn65wlzrhuf",
    "host": "b4zwhmdvajn65wlzrhuf-mysql.services.clever-cloud.com:3306",
    "dialect": "mysql"
  }
}
